# club-constructor

./: README.md  build.gradle  diamante.jks  password.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_icon_check.xml  app_icon_egreso.xml  app_icon_error.xml  border_background.xml  border_capacitacion_blue.xml  border_capacitacion_transparent.xml  bricks_result_icon_background.xml  button_rectangle_blue.xml  button_rectangle_disable.xml  button_rectangle_red.xml  dialog_background.xml  dialog_button_error_background.xml  dialog_button_neutral_background.xml  dialog_button_success_background.xml  dialog_button_warning_background.xml  dialog_title_error_background.xml  dialog_title_warning_background.xml  locales_icon_phone.xml  locales_icon_place.xml  locales_icon_responsable.xml  main_border_menu.xml  main_border_menu_colorprimary.xml  main_color_bonus.xml  politicas_title_background.xml  reward_background_bottom.xml  reward_background_top.xml  shape_triangulo_blue.xml
app/src/main/res/drawable-v24/: cotizacion_cart_border_white.xml  cotizacion_finish_toolbar.xml  edittext_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_calculadora.xml  activity_calculadora_bricks.xml  activity_calculadora_bricks_file.xml  activity_calculadora_bricks_result.xml  activity_calculadora_material.xml  activity_calculadora_metraje.xml  activity_clubcapacitacion.xml  activity_clublevel.xml  activity_clubmenu.xml  activity_clubnoticias.xml  activity_clubpromocion_detail.xml  activity_clubpromociones.xml  activity_clubpuntos.xml  activity_clubreward.xml  activity_clubreward_detail.xml  activity_clubtrabajo.xml  activity_conexion.xml  activity_contacto.xml  activity_cotizacion_finish.xml  activity_cotizacion_step0.xml  activity_cotizacion_step1.xml  activity_cotizacion_step2.xml  activity_cotizacion_step3.xml  activity_cotizacion_step4.xml  activity_cotizaciones.xml  activity_faqs.xml  activity_forgot.xml  activity_image.xml  activity_locales.xml  activity_locales_detail.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_politicas.xml  activity_profile.xml  activity_registrarse.xml  activity_splash.xml  activity_terminos.xml  bottom_navigation_menu.xml  (+34 more)
app/src/main/res/menu/: main_menu.xml
(+119 files in other folders)
