<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".principal"
    android:background="@color/colorbackground">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="4dp"
            android:padding="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:src="@drawable/login_logogeneral"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimgedit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/app_icon_photo"
            android:clickable="true"
            android:layout_marginLeft="65dp"
            android:foreground="?android:selectableItemBackground"
            android:layout_centerVertical="true">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:id="@+id/lny_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimgprofile"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:src="@drawable/account_img_profile"
                android:layout_gravity="center_vertical">
            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/textUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:hint="BIENVENIDO"
                android:textColorHint="@android:color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/textHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayuda"
                android:textAlignment="textEnd"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:drawableEnd="@drawable/app_icon_help">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/main_border_menu_colorprimary"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimglevel"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_icon_puntos">
                </de.hdodenhof.circleimageview.CircleImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textcategoria"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="BRONCE"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:padding="5dp">
                    </TextView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Nuestra categoria"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="10dp"
                        android:textColor="@android:color/white"
                        android:padding="2dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Has acumulado"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12dp"
                        android:textColor="@android:color/white"
                        android:textAlignment="textEnd"
                        android:padding="5dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textpuntos"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"
                            android:textColor="@android:color/white"
                            android:padding="2dp"
                            android:textAlignment="textEnd"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pts"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="18dp"
                            android:textColor="@color/colorAccent"
                            android:padding="2dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cmigpuntos"
                    android:layout_margin="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/app_icon_arrow_right"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="-50dp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus"
            android:scrollbars="none"
            android:padding="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|center_vertical">
        <RelativeLayout
            android:id="@+id/btn_llamar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_rectangle_red"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="LLAMAR"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:drawableStart="@drawable/app_icon_phone"
                android:drawablePadding="2dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"
            app:navigationIcon="@drawable/main_icon_menu"
            app:hideOnScroll="true"
            app:buttonGravity="center_vertical"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            app:menu="@menu/main_menu"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>