<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.forgot"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/login_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/terminos_title_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/login_recuperar_cuenta"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_bold"/>
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            android:src="@drawable/terminos_icon_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center_horizontal">
    </ImageView>
    <LinearLayout
        android:id="@+id/lly_0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp"
            android:hint="Tu contraseña \nha sido enviada a:"
            android:padding="15dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:hint="jose.arroyo@bismarck.com.pe"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp"
            android:hint="Recuerda revisar tu bandeja \n de correos no deseados"
            android:padding="15dp"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lly_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="14dp"
            android:text="Ingresa tu correo electrónico para recuperar tu contraseña"
            android:padding="15dp"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="10dp"
            android:text="Email"
            android:padding="3dp">
        </TextView>
        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Ingrese email"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/font_size_registrarse"
            android:inputType="textEmailAddress"
            android:maxLength="255"
            android:background="@drawable/edittext_rectangle"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle_blue"
            android:text="RECUPERAR"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="10dp"
            android:text="¿Necesitas ayuda?"
            android:textAlignment="textEnd"
            android:padding="2dp">
        </TextView>
        <TextView
            android:id="@+id/textHelp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="10dp"
            android:text="Encuéntrala AQUÍ"
            android:textAlignment="textStart"
            android:padding="2dp"
            android:clickable="true">
        </TextView>
    </LinearLayout>
</LinearLayout>