<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".main_app">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/toolbar_home">
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cimg_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/account_img_profile">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cimg_photo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Usuario"></TextView>
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:hint="ID Usuario"
        android:fontFamily="@font/montserrat_regular"
        android:layout_centerHorizontal="true">
    </TextView>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_signin_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_2"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_below="@+id/btn_signin_google"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold">
    </Button>

</RelativeLayout>