<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotizacion.cotizacion_finish"
    android:orientation="vertical"
    android:background="@color/colorbackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cotizacion_finish_toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/app_icon_check"
                        android:tint="@android:color/white">
                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gracias!\n Su cotización ha sido \nregistrada correctamente.\nEn breve nos estaremos \ncomunicando con Usted."
                    android:textSize="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:padding="10dp">
                </TextView>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/purple_selected">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textNumero"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="Cotizacion N°: 5000000052"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/textItems"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="0 Items"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14dp"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:gravity="center_horizontal">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Dirección\nEntrega"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical">
                </TextView>
                <TextView
                    android:id="@+id/textDireccion"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="Dirección de entrega"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14dp"
                    android:textAlignment="textStart"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical">
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCotizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva Cotización"
                android:background="@drawable/button_rectangle_blue"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?android:selectableItemBackground">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mis Cotizaciones"
                android:background="@drawable/button_rectangle_blue"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?android:selectableItemBackground">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>