<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto.contacto"
    android:orientation="vertical"
    android:background="@color/colorbackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_logogeneral"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/app_icon_home"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTÁCTENOS"
        android:text="CONTÁCTENOS"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:padding="15dp"
        android:textAlignment="center"
        android:background="@android:color/white">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_margin="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/fono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/lnyphone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="(054) 600800"
                                android:fontFamily="@font/montserrat_regular"
                                android:drawableStart="@drawable/login_icon_phone"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:layout_marginTop="5dp">
                            </TextView>
                            <TextView
                                android:id="@+id/facebook"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="Facebook"
                                android:fontFamily="@font/montserrat_regular"
                                android:drawableStart="@drawable/app_icon_faceboook"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:clickable="true"
                                android:foreground="?android:selectableItemBackground"
                                android:layout_marginTop="5dp">
                            </TextView>

                            <TextView
                                android:id="@+id/whatsapp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:drawableStart="@drawable/app_icon_whatsapp"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:foreground="?android:selectableItemBackground"
                                android:gravity="center_vertical"
                                android:hint="WhatsApp"
                                android:padding="10dp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="false">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Deja tu consulta"
                            android:fontFamily="@font/montserrat_regular"
                            android:drawableStart="@drawable/app_icon_comment"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:padding="30dp">
                        </TextView>
                        <ImageView
                            android:id="@+id/imageConsulta"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/app_icon_arrow_down">
                        </ImageView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnyconsulta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déjanos tu consulta y uno de nuestros ejecutivos te responderá a la brevedad posible"
                    android:padding="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12dp">
                </TextView>
                <EditText
                    android:id="@+id/edit_consulta"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/bricks_result_icon_background"
                    android:hint="Consulta"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:padding="10dp"
                    android:maxLength="255"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12dp">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangle_red"
        android:text="Enviar"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal">
    </Button>
</LinearLayout>