<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club.club_capacitacion"
    android:background="@color/colorbackground"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_logogeneral"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/app_icon_home"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground">
                </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAPACITACIONES"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:padding="15dp"
            android:textAlignment="center">
        </TextView>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/app_icon_capacitacion"
            android:layout_gravity="center"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/eventos"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:text="EVENTOS \nPRESENCIALES"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border_capacitacion_transparent">
        </TextView>
        <TextView
            android:id="@+id/charlas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:text="CHARLAS \nVIRTUALES"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border_capacitacion_transparent">
        </TextView>
        <TextView
            android:id="@+id/manuales"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:text="MANUALES"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/border_capacitacion_transparent"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lny_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible">
        </ProgressBar>
        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay elementos"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>