<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.profile"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/login_background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registrarse_title_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/perfil_title"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_bold"/>
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            android:src="@drawable/registrarse_icon_new"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="visible"
            android:id="@+id/imagePerfil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            android:layout_gravity="center_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nombres"
                android:textSize="10dp"
                android:padding="2dp">
            </TextView>
            <EditText
                android:id="@+id/edt_nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ingrese sus nombres"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:maxLength="100"
                android:inputType="textCapCharacters"
                android:background="@drawable/edittext_rectangle" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Apellidos"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edt_apellidos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:hint="Ingrese sus apellidos"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:maxLength="100"
                android:inputType="textCapCharacters"
                android:background="@drawable/edittext_rectangle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Documento"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edt_documento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="Ingrese su DNI"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/font_size_registrarse"
                    android:maxLength="8"
                    android:background="@drawable/edittext_rectangle"
                    android:inputType="number"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Email"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ingrese email"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:inputType="textEmailAddress"
                android:maxLength="255"
                android:background="@drawable/edittext_rectangle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Fecha de Nacimiento"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_fechanacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ingrese su fecha de nacimiento"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Teléfono"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <EditText
                android:id="@+id/edt_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Ingrese su número de teléfono"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:inputType="number"
                android:background="@drawable/edittext_rectangle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Tipo Cliente"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_tipocliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Tipo de Cliente"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_drop_down"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Profesión"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_profesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Profesión"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_drop_down"/>

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Departamento"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_departamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Departamento"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_drop_down"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Provincia"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_provincia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Provincia"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_drop_down"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Distrito"
                android:textSize="10dp"
                android:padding="2dp"
                android:layout_marginTop="10dp">
            </TextView>
            <TextView
                android:id="@+id/edt_distrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Distrito"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/font_size_registrarse"
                android:background="@drawable/edittext_rectangle"
                android:drawableEnd="@drawable/registrarse_icon_drop_down" />
            -->
            <Button
                android:id="@+id/btn_ok"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_rectangle_blue"
                android:text="Guardar"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/btn_password"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_rectangle_blue"
                android:text="Cambiar Clave"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>