<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faqs.preguntas"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@color/colorbackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_background">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_title_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/about_faqs"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_bold"/>
        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            android:src="@drawable/about_icon_info"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:src="@drawable/app_logo"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">
        </ProgressBar>
        <TextView
            android:id="@+id/textMessage"
            android:drawableTop="@drawable/app_icon_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay elementos"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="12dp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>