<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cotizacion.cotizacion_list"
    android:background="@color/colorbackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_logogeneral"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
               <ImageView
                   android:id="@+id/home"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/app_icon_home"
                   android:clickable="true"
                   android:background="?attr/selectableItemBackground"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="10dp">
               </ImageView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Mis Cotizaciones"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textAlignment="center"
            android:background="@drawable/main_border_menu_colorprimary"
            android:gravity="center_vertical">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">
            </ProgressBar>
            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No hay elementos"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:padding="10dp">
            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>