<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/registrarse_title_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Contáctame"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="(054) 600800"
            android:fontFamily="@font/montserrat_regular"
            android:drawableStart="@drawable/login_icon_phone"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Facebook"
            android:fontFamily="@font/montserrat_regular"
            android:drawableStart="@drawable/app_icon_faceboook"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_marginTop="5dp">
        </TextView>
        <TextView
            android:id="@+id/whatsapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="WhatsApp"
            android:fontFamily="@font/montserrat_regular"
            android:drawableStart="@drawable/app_icon_whatsapp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground">
        </TextView>
    </LinearLayout>
</LinearLayout>
