<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:background="@color/colorbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_margin="10dp">
            <RadioButton
                android:id="@+id/radioSelect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/colorAccent"/>
            <ImageView
                android:id="@+id/imageBrick"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:src="@drawable/app_icon_brick"
                android:layout_gravity="center_vertical">
            </ImageView>
            <TextView
                android:id="@+id/textDescripcion"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:hint="Descripción"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:id="@+id/imageFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon_info"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
