<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:id="@+id/lnyMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:src="@drawable/app_icon_brick"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/textbrick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brick"
                        android:padding="2dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="12dp"
                        android:layout_marginLeft="30dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Cantidad"
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                        <TextView
                            android:id="@+id/textcantidad"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="0.00"
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Precio S/."
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                        <TextView
                            android:id="@+id/textprecio"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="0.00"
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="Flete S/."
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                        <TextView
                            android:id="@+id/textflete"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="0.00"
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:text="SubTotal S/."
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                        <TextView
                            android:id="@+id/textmonto"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="0.00"
                            android:padding="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textSize="11dp"
                            android:textAlignment="textEnd">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
